C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\bin\Debug\HOT14&16.exe.config
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\bin\Debug\HOT14&16.exe
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\bin\Debug\HOT14&16.pdb
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\bin\Debug\LoanLibrary.dll
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\bin\Debug\LoanLibrary.pdb
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\obj\Debug\HOT14&16.csproj.AssemblyReference.cache
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\obj\Debug\HOT14_16.frmBankLoan.resources
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\obj\Debug\HOT14_16.Properties.Resources.resources
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\obj\Debug\HOT14&16.csproj.GenerateResource.cache
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\obj\Debug\HOT14&16.csproj.CoreCompileInputs.cache
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\obj\Debug\HOT14&16.csproj.CopyComplete
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\obj\Debug\HOT14&16.exe
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT14&16\obj\Debug\HOT14&16.pdb
