C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\bin\Debug\net8.0-windows\HOT12-2.exe
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\bin\Debug\net8.0-windows\HOT12-2.deps.json
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\bin\Debug\net8.0-windows\HOT12-2.runtimeconfig.json
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\bin\Debug\net8.0-windows\HOT12-2.dll
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\bin\Debug\net8.0-windows\HOT12-2.pdb
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\HOT12_2.frmNetworkScanner.resources
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\HOT12-2.csproj.GenerateResource.cache
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\HOT12-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\HOT12-2.AssemblyInfoInputs.cache
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\HOT12-2.AssemblyInfo.cs
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\HOT12-2.csproj.CoreCompileInputs.cache
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\HOT12-2.sourcelink.json
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\HOT12-2.dll
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\refint\HOT12-2.dll
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\HOT12-2.pdb
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\HOT12-2.genruntimeconfig.cache
C:\Users\rinla\Desktop\EBVinasHOTs\HOT\HOT12-2\obj\Debug\net8.0-windows\ref\HOT12-2.dll
